/*--------------------------------------------------------------
footer
--------------------------------------------------------------*/
.tm-footer{
  background: @secondary-color;
  color:@white;
}
.tm-fat-footer{
  background: @bg-grey;
}