.transition(@property:all, @time:.4s, @style: ease-in-out){
  -webkit-transition: @property @time @style;
  -moz-transition: @property @time @style;
  -ms-transition: @property @time @style;
  -o-transition: @property @time @style;
  transition: @property @time @style;
}